{
  "private": true,
  "name": "softonix-nuxt-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "build-only": "nuxt build",
    "build": "run-s type-check build-only",
    "generate-only": "nuxt generate",
    "generate": "run-s type-check generate-only",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "element-plus": "^2.7.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxtjs/i18n": "^8.3.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vueuse/nuxt": "^10.9.0",
    "change-case": "^5.4.4",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "npm-run-all2": "^6.1.2",
    "nuxt": "^3.11.2",
    "postcss-custom-properties": "^13.3.8",
    "sass": "^1.75.0",
    "typescript": "~5.4.5",
    "unplugin-auto-import": "0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vue-tsc": "^2.0.14"
  }
}
